
.home{
  position: relative;
  height: 100vh;
  width: 100%;
  background: url(../img/bg.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home-text{
  padding-top: 60px;
}
.home-text h6{
  font-size: 15px;
  font-weight: 500;
  color: var(--second-color);
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.home-text h1{
  font-size: var(--h1-font);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 20px;
}
.home-text p{
  width: 100%;
  max-width: 560px;
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--second-color);
  line-height: 33px;
  margin-bottom: 35px;
}
.btn{
  display: inline-flex;
  align-items: center;
  padding: 14px 42px;
  background: var(--text-color);
  color: white;
  font-size: 15px;
  font-weight: 500;
  border: 2px solid transparent;
  transition: all .6s;
  border-radius: 6px;
}
.btn:hover{
  transform: scale(0.9)translateY(-6px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}
.btn i{
  margin-left: 9px;
  font-size: 1.2rem;
}
.brands{
  padding: 30px 9%;
  background: var(--text-color);
}
.main-brands{
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  align-items: center;
}
.brands-c{
  width: 100%;
  height: auto;

}
.center-text{
  text-align: center;
}
.center-text h2{
  font-size: var(--h2-font);
  font-weight: 700;
}
/* products grid */
.n-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
/* single card */
.row-img{
  overflow: hidden;
  border-radius: 28px;
  margin-bottom: 15px;
}
.row-img img{
  display: block;
  width: 100%;
  transition: transform .5s;
  cursor: pointer;
}
.row-img img:hover{
  transform: scale(1.1);
}
.row h3{
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 5px;
}
.stars a{
  font-size: 16px;
  color: var(--other-color);
  margin-bottom: 5px;
}
.row-in{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
}
.row-left a{
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--second-color);
  transition: all .6s;
}
.row-left i{
  margin-left: 6px;
}
.row-left a:hover{
  color: var(--text-color);
}
.starPrice {
  display: flex;
  justify-content: space-between;
}
.starPrice h6 {
  font-size: 19px;
  font-weight: 700;
  color: var(--second-color);
}
.row-in {
  margin-top: 20px;
  margin-bottom: 20px;
}

.addBtn {
  display: inline-flex;
  padding: 8px 28px;
  background: transparent;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  border: 2px solid var(--second-color);
  border-radius: 8px;
  transition: all.6s;
}

.addBtn:hover {
  background: var(--text-color);
  border: 2px solid var(--text-color);
  color: var(--bg--color);
  transform: scale(0.9)translateY(-6px);
}

.buyBtn {
  display: inline-flex;
  align-items: center;
  padding: 8px 28px;
  background: var(--text-color);
  color: white;
  font-size: 15px;
  font-weight: 500;
  border: 2px solid transparent;
  transition: all .6s;
  border-radius: 6px;
}

.buyBtn:hover {
  transform: scale(0.9)translateY(-6px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}
.n-btn{
  text-align: center;
  margin-top: .1rem;
}
.btn-2{
  display: inline-flex;
  padding: 14px 42px;
  background: transparent;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  border: 1px solid var(--second-color);
  border-radius: 40px;
  transition: all.6s;
}
.btn-2:hover{
  background: var(--text-color);
  border: 1px solid var(--text-color);
  color: var(--bg--color);
  transform: scale(0.9)translateX(-6px);
}
.feature{
  background: #EFEDFE;
  margin: 2.5rem 0;
  padding: 8rem  ;
}
.feature-content{
  display: flex;
  gap: 2rem;
}
.box{
  background: #fff;
  padding: 2rem;
  border-radius: 18px;
  display: flex;
  flex-direction: row-reverse;
  transition: all.6s;
}
.box:hover{
  transform: translateY(-4px)scale(1.02);
  cursor: pointer;
}
.f-icon i{
  color: var(--bg--color);
  background: #6754E9;
  font-size: 2rem;
  padding: 15px;  
  border-radius: 50%;
  
}
.f-text p{
  font-family: var(--p-font);
  color:#4e4d4d;
}
.selling-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 4rem;
}
.col{
  position: relative;
  transition: all.6s;
}
.col-img{
  overflow: hidden;
  border-radius: 28px;
}
.col-img img{
  display: block;
  width: 100%;
  transition: transform .5s;
  cursor: pointer;
}
.col-img img:hover{
  transform: scale(1.05);
}
.col-icon{
  position: absolute;
  bottom: 20px;
  right: 30px;
}
.col-icon a{
  display: block;
}
.col-icon i{
  margin-bottom: 20px;
  width: 40px;
  height: 40px;
  background: var(--text-color);
  color: var(--bg--color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  opacity: 0;
  transition: all .6s;
}
.col:hover .col-icon i{
  opacity: 1;
  transform: rotate3d(0,0,1, 360deg) scale(1.03);
}
.newsLetter-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
  background: var(--text-color);
  padding: 60px 70px;
  border-radius: 28px;
}
.newsLetter-text h2{
  font-size: 40px;
  color: var(--bg--color);
  font-weight: 800;
}
.newsLetter-text p{
  font-size: var(--p-font);
  color: var(--bg--color);
  font-weight: 500;
}
.newsLetter-content form{
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 1rem;
}
.newsLetter-content form input:first-child{
  border: none;
  outline: none;
  padding: 15px;
  background: var(--bg--color);
  font-size: var(--p-font);
  color: var(--text-color);
  border-radius: 5px;
}
.newsLetter-content form input:last-child{
  border-radius: 5px;
  font-size: var(--p-font);
  cursor: pointer;
}
.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, auto));
  gap: 2rem;
}
.footer-box{
  display: flex;
  flex-direction: column;
}
.footer-box h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.footer-box a{
  color: var(--second-color);
  margin-bottom: .8rem;
  transition: all.50s ease;
}
.footer-box a:hover{
  transform: translateX(-5px);
  color: var(--text-color);
}
.social a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background: var(--text-color);
  color: var(--bg--color);
  font-size: 17px;
  border-radius: 10px;
  margin-right: 14px;
  transform: transform .6s;
}
.social a:hover{
  transform: rotate3d(0,0,1,360deg)scale(1.06);
  color:var(--bg--color);
}
.copyright{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 14% 20px;
  margin-bottom: -200px;
}
.end-text p{
  font-size: 15px;
}
.end-img img{
  width: 100%;
  height: auto;
  cursor: pointer;
}

